# COPY THIS FILE AND CHANGE TO .env

# RPC ADRESS
export ENDPOINT_URL=

# Solana Wallet Private Key
export KEYPAIR=

# Params File
export PARAMS=

# Telegram Bot
export TELEGRAM_BOT_TOKEN=
export TELEGRAM_CHANNEL_ID=

### ALL FUNCTIONS USE THE SAME PARMETERS
## ONLY WICK DOES NOT USE TELEGRAM